<!DOCTYPE html>
<html>

<head>
    <title>Encriptador web - ONE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js"></script>
    <meta charset="UTF-8">
</head>

<body>
    <form>
        <h1>Encriptador web - ONE</h1>
        <input type="text" id="input" placeholder="Ingrese el texto aqui" required>
        <input type="text" id="output" placeholder="Ningun mensaje fue encontrado" readonly>
        <button type="button" onclick="encriptar()">Encriptar</button>
        <button type="button" onclick="desencriptar()">Desencriptar</button>
        <button type="button" onclick="copiar()">Copiar</button>
    </form>
</body>

</html>